{
  "name": "nuxt-example",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "NUXT_PORT=3008 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "3.21.0",
    "vue": "latest",
    "vue-router": "latest",
    "@use-compose/i18next-compose": "workspace:*"
  }
}
